{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/en",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
